# openmrs-module-csaudecore

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/csaudecore/idgen/: CcrNidPrefixProvider.java  NidPrefixProvider.java  PrepNidPrefixProvider.java  TarvNidPrefixProvider.java  TbNidPrefixProvider.java
omod/src/main/resources/: config.xml
